# eShopCoffe

./: Manual.docx  README.md  eShopCoffe.sln
backend/: Dockerfile  eShopCoffe.sln
backend/src/Services/Catalog/eShopCoffe.Catalog.Application/: CatalogApplicationBootStrapper.cs  eShopCoffe.Catalog.Application.csproj
backend/src/Services/Catalog/eShopCoffe.Catalog.Application/Contracts/ProductContracts/: ProductCreationDto.cs  ProductDto.cs
backend/src/Services/Catalog/eShopCoffe.Catalog.Application/Queries/Handlers/: ProductQueryHandler.cs
backend/src/Services/Catalog/eShopCoffe.Catalog.Application/Queries/ProductQueries/: PagedProductsQuery.cs  ProductDetailQuery.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/: IdentityApplicationBootStrapper.cs  eShopCoffe.Identity.Application.csproj
backend/src/Services/Identity/eShopCoffe.Identity.Application/Contracts/SessionContracts/: ConfirmPasswordResetDto.cs  LoginResultUserDto.cs  RequestPasswordResetDto.cs  SignInDto.cs  SignInResultDto.cs  SignInResultUserDto.cs  SignUpDto.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Contracts/UserContracts/: UserCreationDto.cs  UserDto.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Parameters/Interfaces/: IUserParameters.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Queries/Handlers/: UserQueryHandler.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Queries/UserQueries/: PagedUsersQuery.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Services/: AuthenticationService.cs  PasswordResetService.cs  SignInService.cs  SignUpService.cs  TokenService.cs
backend/src/Services/Identity/eShopCoffe.Identity.Application/Services/Interfaces/: IAuthenticationService.cs  IPasswordResetService.cs  ISignInService.cs  ISignUpService.cs  ITokenService.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Application/: OrderingApplicationBootStrapper.cs  eShopCoffe.Ordering.Application.csproj
backend/src/Services/Ordering/eShopCoffe.Ordering.Application/Contracts/: OrderAddressDto.cs  OrderCreationDto.cs  OrderDto.cs  OrderEventDto.cs  OrderItemCreationDto.cs  OrderItemDto.cs  OrderManagementDto.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Application/Parameters/: OrderParameters.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Application/Parameters/Interfaces/: IOrderParameters.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Application/Queries/Handlers/: OrderQueryHandler.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Domain/: OrderingDomainBootStrapper.cs  eShopCoffe.Ordering.Domain.csproj
backend/src/Services/Ordering/eShopCoffe.Ordering.Domain/Entities/: OrderDomain.cs  OrderEventDomain.cs  OrderItemDomain.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs
backend/src/Services/Ordering/eShopCoffe.Ordering.Domain/Repositories/: IOrderRepository.cs
backend/src/Shared/eShopCoffe.Contracts/: eShopCoffe.Contracts.csproj
backend/src/Shared/eShopCoffe.Contracts/Contracts/BasketContracts/: BasketDto.cs  BasketItemCreationDto.cs  BasketItemDto.cs  BasketItemProductDto.cs
backend/src/Shared/eShopCoffe.Contracts/Contracts/OrderingContracts/: OrderAddressDto.cs  OrderCreationDto.cs  OrderDto.cs  OrderEventDto.cs  OrderItemCreationDto.cs  OrderItemDto.cs  OrderManagementDto.cs
backend/src/Shared/eShopCoffe.Contracts/Contracts/ProductContracts/: ProductCreationDto.cs  ProductDto.cs
backend/src/Shared/eShopCoffe.Contracts/Contracts/SessionContracts/: ConfirmPasswordResetDto.cs  RequestPasswordResetDto.cs  SignInDto.cs  SignInResultDto.cs  SignInResultUserDto.cs  SignUpDto.cs
backend/src/Shared/eShopCoffe.Contracts/Contracts/UserContracts/: UserCreationDto.cs  UserDto.cs
manifests/: service.yml  (+1 more)
src/Services/Basket/eShopCoffe.Basket.Application/: BasketApplicationBootStrapper.cs  eShopCoffe.Basket.Application.csproj
src/Services/Basket/eShopCoffe.Basket.Application/Contracts/BasketContracts/: BasketItemCreationDto.cs  BasketItemProductDto.cs
src/Services/Basket/eShopCoffe.Basket.Application/Queries/Handlers/: BasketQueryHandler.cs
src/Services/Basket/eShopCoffe.Basket.Infra.Data/: BasketDataBootStrapper.cs  eShopCoffe.Basket.Infra.Data.csproj
src/Services/Basket/eShopCoffe.Basket.Infra.Data/Adapters/Interfaces/: IBasketDataAdapter.cs  IBasketItemDataAdapter.cs
src/Services/Basket/eShopCoffe.Basket.Infra.Data/Mappings/: BasketMapping.cs
src/Services/Catalog/eShopCoffe.Catalog.Application/: CatalogApplicationBootStrapper.cs  eShopCoffe.Catalog.Application.csproj
src/Services/Catalog/eShopCoffe.Catalog.Application/Contracts/ProductContracts/: ProductCreationDto.cs  ProductDto.cs
src/Services/Catalog/eShopCoffe.Catalog.Application/Parameters/: ProductParameters.cs
src/Services/Catalog/eShopCoffe.Catalog.Application/Parameters/Interfaces/: IProductParameters.cs
src/Services/Catalog/eShopCoffe.Catalog.Application/Queries/Handlers/: ProductQueryHandler.cs
src/Services/Catalog/eShopCoffe.Catalog.Infra.Data/: eShopCoffe.Catalog.Infra.Data.csproj
src/Services/Catalog/eShopCoffe.Catalog.Infra.Data/Adapters/Interfaces/: IProductDataAdapter.cs
src/Services/Catalog/eShopCoffe.Catalog.Infra.Data/Mappings/: ProductMapping.cs
src/Shared/eShopCoffe.Context/: EShopCoffeContextBootStrapper.cs  eShopCoffe.Context.csproj
src/Shared/eShopCoffe.Context/Context/: EShopCoffeContext.cs
src/Shared/eShopCoffe.Context/Migrations/: 20220831012800_InitialMigration.Designer.cs  20220831012817_AddIdentityTables.Designer.cs  20220831012817_AddIdentityTables.cs  20220904205717_AddCatalogTables.Designer.cs  20220904205717_AddCatalogTables.cs  20220905200101_InitialDatabase.Designer.cs  20220905200151_IdentityTables.Designer.cs  20220905200151_IdentityTables.cs  20220905200215_CatalogTables.Designer.cs  20220905200215_CatalogTables.cs  20220907154159_InitialDatabase.cs  20220907154229_IdentityTables.cs  20220907154247_CatalogTables.cs  20220907234002_BasketTables.Designer.cs  EShopCoffeContextModelSnapshot.cs
(+712 files in other folders)
