<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopCoffe.Catalog.Domain\eShopCoffe.Catalog.Domain.csproj" />
    <ProjectReference Include="..\eShopCoffe.Catalog.Infra.Data\eShopCoffe.Catalog.Infra.Data.csproj" />
  </ItemGroup>

</Project>
