<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Catalog\eShopCoffe.Catalog.Infra.Data\eShopCoffe.Catalog.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Services\Identity\eShopCoffe.Identity.Infra.Data\eShopCoffe.Identity.Infra.Data.csproj" />
    <ProjectReference Include="..\eShopCoffe.Core\eShopCoffe.Core.csproj" />
  </ItemGroup>

</Project>
