<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\eShopCoffe.Core\eShopCoffe.Core.csproj" />
    <ProjectReference Include="..\..\Basket\eShopCoffe.Basket.Domain\eShopCoffe.Basket.Domain.csproj" />
    <ProjectReference Include="..\..\Catalog\eShopCoffe.Catalog.Domain\eShopCoffe.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
